<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-PG-xVi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Qe2-js-ORV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O7w-Kx-WQo" userLabel="Share"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-4W-T2e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Cc7-6n-iYB" userLabel="Camera"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zSO-NM-Hf2"/>
                                    <barButtonItem title="Library" id="7Pq-yk-SEa">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="hdU-Dr-jzX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-ue-xae">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9L4-ue-xae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GL-BS-Rbv"/>
                            <constraint firstItem="9L4-ue-xae" firstAttribute="bottom" secondItem="3ht-4W-T2e" secondAttribute="top" id="8Dz-a9-0Cl"/>
                            <constraint firstItem="3ht-4W-T2e" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cwp-Ty-l9Y"/>
                            <constraint firstItem="9L4-ue-xae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKV-h9-Dxu"/>
                            <constraint firstItem="ulf-PG-xVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ccw-fd-Hrf"/>
                            <constraint firstItem="3ht-4W-T2e" firstAttribute="trailing" secondItem="ulf-PG-xVi" secondAttribute="trailing" id="lF4-H9-yAf"/>
                            <constraint firstItem="ulf-PG-xVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tv8-5i-dqq"/>
                            <constraint firstItem="3ht-4W-T2e" firstAttribute="leading" secondItem="ulf-PG-xVi" secondAttribute="leading" id="x6w-LS-gab"/>
                            <constraint firstItem="9L4-ue-xae" firstAttribute="top" secondItem="ulf-PG-xVi" secondAttribute="bottom" id="xYm-PY-Ksb"/>
                            <constraint firstItem="ulf-PG-xVi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xhM-oS-PbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ulf-PG-xVi"/>
                                <exclude reference="3ht-4W-T2e"/>
                                <exclude reference="9L4-ue-xae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cwp-Ty-l9Y"/>
                                <exclude reference="lF4-H9-yAf"/>
                                <exclude reference="x6w-LS-gab"/>
                                <exclude reference="ccw-fd-Hrf"/>
                                <exclude reference="tv8-5i-dqq"/>
                                <exclude reference="xhM-oS-PbG"/>
                                <exclude reference="6GL-BS-Rbv"/>
                                <exclude reference="8Dz-a9-0Cl"/>
                                <exclude reference="cKV-h9-Dxu"/>
                                <exclude reference="xYm-PY-Ksb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ulf-PG-xVi"/>
                                <include reference="3ht-4W-T2e"/>
                                <include reference="9L4-ue-xae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cwp-Ty-l9Y"/>
                                <include reference="lF4-H9-yAf"/>
                                <include reference="x6w-LS-gab"/>
                                <include reference="ccw-fd-Hrf"/>
                                <include reference="tv8-5i-dqq"/>
                                <include reference="xhM-oS-PbG"/>
                                <include reference="6GL-BS-Rbv"/>
                                <include reference="8Dz-a9-0Cl"/>
                                <include reference="cKV-h9-Dxu"/>
                                <include reference="xYm-PY-Ksb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Cc7-6n-iYB" id="QjM-cx-QMS"/>
                        <outlet property="imageView" destination="9L4-ue-xae" id="Hcs-To-nDc"/>
                        <outlet property="shareButton" destination="O7w-Kx-WQo" id="EY7-Rq-1xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
